NEXT_PUBLIC_KAKAO_JS_KEY='카카오 디벨로퍼스 시니어내일 계정의 자바스크립트 키입니다.'
NEXT_PUBLIC_API_URL=https://senior-naeil.life/api

NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/

KAKAO_CLIENT_ID=92c94b173aa5ca6326f671c0f7586f1c
KAKAO_CLIENT_SECRET=iftKrB9LXZvn5REcvYmHIAXQaxwR9C7o
NAVER_CLIENT_ID=hKpHmnL8fkBGO3exKz67
NAVER_CLIENT_SECRET=UMECQRAkcL

NEXTAUTH_SECRET=t0vAUbeRGHaQh6OMokpCv63i+2h1QpFtdlCx7FPUiww=